projection implementation in class ZBP_C_REASONCODE_S unique;
strict;
use draft;

define behavior for ZC_ReasonCode_S alias ReasonCodeAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ReasonCode { create ( augment ); with draft; }
}

define behavior for ZC_ReasonCode alias ReasonCode

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _ReasonCodeAll { with draft; }
  use association _ReasonCodeText { create; with draft; }
}

define behavior for ZC_ReasonCodeText alias ReasonCodeText

{
  use update;
  use delete;

  use association _ReasonCodeAll { with draft; }
  use association _ReasonCode { with draft; }
}